VUE_APP_NAME="WEB myKHA"
VUE_APP_VERSION="8.1.3"
VUE_APP_DEMO="WEB Vue"
VUE_APP_FULL_NAME="CMS myKHA"
BASE_URL="/vue-web"
# VUE_APP_API_URL="http://ztidev.com:8081/eureka2022/"
# VUE_APP_API_URL_IMAGE="http://ztidev.com:8081/eureka2022/download?file="
# NODE_ENV="production"

VUE_APP_API_URL="http://159.89.192.171:8080/eureka2022/"
VUE_APP_API_URL_IMAGE="http://159.89.192.171:8080/eureka2022/download?file="
NODE_ENV="dev"